# Google Cloud credentials and configuration
GOOGLE_APPLICATION_CREDENTIALS=/Users/griffinstrier/Projects/Scholarly/google-credentials.json
GOOGLE_CLOUD_PROJECT=scholarly-443104
GOOGLE_CLOUD_REGION=us-central1
GOOGLE_CLOUD_BUCKET=scholarly

# Cloud Storage Configuration
GOOGLE_DRIVE_FOLDER=scholarly-data
AWS_BUCKET="scholarly-ai"